@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $black url('../../shared/images/vertical-game-table.png')
	background-size: cover 
	background-position: center
	display: none
	z-index: 9999
	padding: 30px

	@media (orientation: portrait)
		@include fullCenter

.content
	background: white
	width: 100%
	max-width: $orientation-box-width
	padding: 30px 45px 40px
	border-radius: $lg-border-radius

	h3
		font-size: $lg-regular-text
		font-weight: 800
		line-height: 2.8
		text-align: center

	p
		max-width: 260px
		margin: auto
		line-height: 1.25
		margin-bottom: 10px

.logo
	text-align: center
	margin-bottom: 75px

.rotateIcon
	margin-top: 30px
	text-align: center

	svg
		animation: rotate-icon 1.8s $out-quad-alt infinite

@keyframes rotate-icon 
	0%
		opacity: 1
		transform: rotate(0deg)

	40%
		transform: rotate(-90deg)

	50%
		transform: rotate(-85deg)

	60%
		transform: rotate(-90deg)

	70%
		transform: rotate(-85deg)

	80%
		transform: rotate(-90deg)

	100%
		opacity: 0.7
		transform: rotate(-90deg)