*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    -webkit-overflow-scrolling: touch

    &:before, &:after
        box-sizing: border-box
        -webkit-tap-highlight-color: transparent

body
    background: $white
    
button, input, optgroup, select, textarea
    font-family: $primary-font

input:required
    box-shadow: none

figure
    display: inline-block

ul
    li
        list-style: none
        padding: 0

img
    max-width: 100%