body
    font-family: $primary-font
    -webkit-font-smoothing: antialiased
    font-size: 1rem
    color: $black  
p
    font-weight: $bold-3

h1, h2, h3
    font-weight: $bold-6

h4, h5, h6
    font-weight: $bold-5

a
    text-decoration: none
    color: inherit

    @include hoverFocusActiveState
        text-decoration: none
        color: inherit

small
    font-size: $small-text