//colors
$white              : #FFFFFF
$black              : #433445
$red                : #CF394E
$gray-1				      : #757576
$gray-2			      	: #7B6E7C
$gray-3			      	: #D2DEE3
$gray-4			      	: #D8D8D8
$gray-5             : #6C6C6C     
$light-gray         : #F6F6F6
$light-gray-2       : #F9F9F9
$light-gray-3       : #CFD9DC
$light-gray-4       : #C8C8C8
$light-gray-5       : #979797
$yellow             : #F1B77D
$yellow-2           : #E0AA74
$yellow-3           : #F5AB62
$brown-2            : #B8ACB9
$brown-3            : #BAB0BB
$brown-4		      	: #D49A61
$brown-5            : #3a3434
$brown-6            : #5E2A2A
$ash                : #F3F7F8
$ash-2              : #E3D9D9
$ash-3              : #767676
$ash-4              : #E2EAEF
$green			      	: #5F9B8B
$green-2            : #40776B
$green-3            : #589D8B
$green-4            : #72B880

$primary-font: 'Proxima Nova', system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

// Font weight
$bold-1: 100
$bold-2: 200
$bold-3: 300
$bold-4: 400
$bold-5: 500
$bold-6: 600
$bold-7: 700
$bold-8: 800

// Font-sizes
$small-text                 : 12px
$medium-text                : 14px
$regular-text	              : 16px
$lg-regular-text            : 20px
$large-text                 : 32px
$x-large-text               : 40px
$caption-text               : 60px
$legal-nav-text				      : 24px 
$form-label-text		      	: 10px
$account-balance-text	    	: 19px
$game-modal-title-text	    : 25px
$game-modal-title-text-sm	  : 18px

$btn-height                     : 50px
$btn-xl-height                  : 60px
$btn-sm-height                  : 45px
$btn-xs-height                  : 38px
$btn-md-height                  : 60px
$form-input-height		      	  : 50px
$date-input-height              : 36px
$checkbox-dim			          	  : 14px
$hero-button-width              : 260px
$orientation-box-width          : 355px
$home-hero-height               : 420px
$header-height                  : 70px
$legal-header-height            : 95px
$auth-layout-modal-width	      : 380px
$dashboard-modal-width		      : 505px
$forgot-password-width	        : 430px
$sign-up-header-height          : 60px
$settings-header-height	    	  : 60px
$settings-aside-width		        : 285px
$sign-up-form-width             : 360px
$toast-width				            : 285px
$dashboard-carousel-height	    : 165px
$account-card-width			        : 190px
$account-card-height	          : 75px
$deposit-pot-card-width			    : 230px
$deposit-pot-card-height	      : 117px
$account-profile-nav-width	    : 370px
$delete-modal-width		    	    : 405px
$game-card-width                : 600px
$game-card-height               : 115px
$transaction-card-width         : 355px
$transaction-card-height        : 65px
$featured-game-card-height      : 95px
$featured-game-card-width       : 400px
$games-list-nav-height          : 35px
$games-list-filter-width        : 405px
$games-list-filter-height       : 380px
$bank-card-width                : 205px
$bank-card-height               : 100px
$withdrawal-bank-card-width     : 195px
$withdrawal-bank-card-height    : 55px
$create-game-form-width         : 740px
$game-table-modal-width         : 380px
$game-table-modal-height        : 345px
$opponents-modal-header-height  : 115px
$opponents-name-carousel-height : 40px
$opponents-modal-footer-height  : 50px
$chart-content-width            : 315px
$offline-notification-width     : 330px

// Breakpoints
$size-sm        : 576px
$size-md        : 768px
$size-lg        : 992px
$size-xl        : 1200px
$size-retina    : 1600px

$grid-columns   : 12

$regular-border             : 2px
$md-border                  : 4px
$lg-border                  : 8px
$regular-border-radius      : 2px
$medium-border-radius       : 4px
$md-border-radius           : 6px
$lg-border-radius           : 12px
$xl-border-radius           : 35px
$input-border-radius        : 25px
$button-sm-border-radius    : 20px
$button-md-border-radius    : 25px
$button-border-radius       : 100px

$primary-ease     : cubic-bezier(0.71, 0.06, 0.23, 0.95)
$out-quad-alt     : cubic-bezier(0.16, 0.58, 0.56, 1.29)