@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.sectionTitle
	font-size: $large-text
	font-weight: 800
	line-height: 1.56
	text-transform: uppercase

.sectionIcon
	display: block
	padding-left: 8px
	transform: translateY(5px)