@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.withdrawalsCard
	background: url('../../shared/images/withdrawals-card-bg.svg')
	background-size: cover
	width: $deposit-pot-card-width
	height: $deposit-pot-card-height
	box-shadow: 0 12px 20px 0 rgba(38,44,47,0.12)
	display: flex
	flex-direction: column
	justify-content: center

	h3
		font-size: $small-text + 1 
		line-height: 1.23
		font-weight: 600

	span
		font-size: $large-text
		line-height: 1.21
		font-weight: 600