@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	padding: 0 0 0 30px

	& > h4
		margin-bottom: 25px
		color: $gray-1
		font-size: $small-text
		line-height: 1.25
		letter-spacing: 0.84px
		font-weight: 600

.amountInput
	max-width: 250px

.quickSelections
	margin-top: 30px

	& > h5
		margin-bottom: 8px
		padding-left: 25px
		color: $gray-1
		font-size: $small-text - 2
		line-height: 1.2
		letter-spacing: 0.7px
		font-weight: 600

	& > span
		margin-right: 12px
		height: 32px
		padding: 0 15px
		display: inline-flex
		align-items: center
		background: transparentize($brown-3, .78)
		font-size: $regular-text
		line-height: 1.25
		font-weight: 600
		border-radius: $lg-border-radius + 5
		cursor: pointer

.formActions
	margin-top: 40px
	max-width: 355px
	display: flex
	justify-content: flex-end

	button
		display: inline-block
		height: $btn-height
		text-align: center
		vertical-align: middle
		user-select: none
		background: $red
		font-weight: 600
		line-height: 1.06
		color: $white
		padding: 5px 40px
		cursor: pointer
		border: 0
		border-radius: $xl-border-radius 
		box-shadow: 0 6px 10px 0 rgba(162,75,88,0.16)
		
		&:hover
			outline: 0
			
		&:focus
			outline: 0
			
		&:disabled
			opacity: .6
			cursor: not-allowed