@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.changePassword
	padding: 0 25px

	& > nav
		display: flex
		justify-content: space-between
		margin-bottom: 25px
		max-width: $account-profile-nav-width

		h5
			color: $gray-1
			font-size: $small-text
			font-weight: 600

	form
		& > div
			max-width: 315px

			&.passwordAction
				margin: 70px 0 10px
				max-width: 375px
				display: flex
				align-items: center

				button
					width: 190px
					flex-basis: 190px

.back
	width: calc(100% - 190px)
	flex-basis: calc(100% - 190px)
	padding-left: 10px
	font-size: $medium-text - 1
	color: $brown-3
	letter-spacing: 0.93px
	font-weight: 600
