@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.hero
	height: $home-hero-height
	background: $black url('../../shared/images/hero-game-table.png')
	background-size: cover
	background-position: center
	padding: 95px 10% 20px

	p
		max-width: 295px
		margin: 25px 20px 30px
		color: $white
		font-size: $lg-regular-text
		line-height: 1.2

.heroLogo svg
	transform: translateX(20px)

.heroButtons
	max-width: $hero-button-width * 2 + 25px
	display: flex

	button, a
		width: $hero-button-width

		&:first-child
			margin-right: 25px

.scrollIcon
	display: inline-block
	margin: 25px 0 0 45px
	cursor: pointer

.gameDetails
	background: $white
	padding: 105px 0

	& > div
		padding: 0 65px
		
		&:first-child
			margin-bottom: 135px

	p
		margin: 20px 0
		width: calc(100% - 90px)
		max-width: 485px
		line-height: 1.25
		text-align: justify

.gameRules
	background: url('../../shared/images/game-rules-bg.png') 100% 60px no-repeat
	background-size: auto 343px

.gameFeatures
	background: url('../../shared/images/game-features-bg.png') 100% 60px no-repeat
	background-size: auto 343px

.shapes
	width: 345px
	display: flex
	flex-wrap: wrap

	> li
		width: 55px
		flex-basis: 55px
		margin: 30px 60px 0 0
		display: flex
		flex-direction: column
		align-items: center

	span
		display: block
		font-size: $medium-text
		line-height: 1.21

.targetIcon
	transform: translate(-24px, 25px)

.featuresHeading
	margin: 40px 0 20px
	font-weight: 600

.faqs
	padding: 55px 115px
	background: $light-gray

@keyframes scroll-opacity-one
	0%
		opacity: 1

	20%
		opacity: .12

	40%
		opacity: .48

	60%
		opacity: 1
	
	100%
		opacity: 1

@keyframes scroll-opacity-two
	0%
		opacity: .48

	20%
		opacity: 1

	40%
		opacity: .12

	60%
		opacity: .48
	
	100%
		opacity: .48

@keyframes scroll-opacity-three
	0%
		opacity: .12

	20%
		opacity: .48

	40%
		opacity: 1

	60%
		opacity: .12
	
	100%
		opacity: .12