@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 60px 40px
	@include fullCenter
	overflow: auto
	z-index: 999

.modalBackDrop
	@include fullAbsolute
	min-height: 480px
	background: rgba(67,52,69,0.51)

.modalContent
	margin: auto
	background: $white
	padding: 15px 30px
	border-radius: $lg-border-radius - 2
	box-shadow: 0 6px 10px 0 rgba(53,59,63,0.1)
	z-index: 10