@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	& > div
		width: $forgot-password-width

	p
		margin: 0 25px 35px 10px
		line-height: 1.25

.formAction
	margin: 65px 0 10px
	display: flex
	align-items: center

	button
		width: 245px
		flex-basis: 245px

.back
	width: calc(100% - 245px)
	flex-basis: calc(100% - 245px)
	padding-left: 10px
	color: $gray-2
	font-weight: 600


