@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.forgotPassword
	font-size: $medium-text
	text-align: right
	transform: translateY(-12px)
	margin-bottom: 10px

.signUp
	margin-top: 15px
	text-align: center
	line-height: 1.21

	a
		color: $red
		text-decoration: underline