@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.footer
	background: $black url('../../shared/images/footer-shape.png')
	background-position: 95% 200%
	background-repeat: no-repeat
	background-size: 400px
	padding: 50px 120px 40px
	color: $brown-2

	p
		max-width: 330px
		margin: 15px 0 25px
		line-height: 1.25
		text-align: justify

.logo
	svg
		width: 80px
		height: 20px

.footerLinks
	color: $yellow

	& > li
		display: inline-block
		margin-right:  45px