@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.addBankAccount
	padding: 0 25px

	h5
		margin-bottom: 30px
		color: $gray-1
		font-size: $small-text
		font-weight: 600

		span
			margin: 0 10px

.bankSelect
	margin: 80px 0 0

.bankSelectInput
	margin-bottom: 60px
	max-width: 325px

.newAccountDetailsForm
	margin-bottom: 50px
	max-width: 265px

.formActions
	max-width: 360px
	margin: 0 0 25px 20px
	display: flex
	justify-content: space-between
	align-items: center

	button
		width: 190px
		max-width: 70%

.back, a.back
	color: $brown-3
	font-size: $small-text + 1
	line-height: 1.3
	letter-spacing: 0.93px
	font-weight: 600
	cursor: pointer


.otp
	margin-top: 40px

	p
		max-width: 300px
		font-size: $medium-text
		line-height: 1.21

.otpFormGroup
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 315px

	& > div
		width: calc(100% - 115px)
		flex-basis: calc(100% - 115px)

	& > span
		color: $red
		font-size: $medium-text - 1
		font-weight: 600
		transform: translateY(-9px)
		cursor: pointer

.otpAction
	margin: 50px 0 10px
	display: flex
	align-items: center
	max-width: 350px

	button
		width: 190px
		flex-basis: 190px

	.back
		width: calc(100% - 190px)
		flex-basis: calc(100% - 190px)
		padding-left: 10px
		font-size: $medium-text - 1
		color: $brown-3
		letter-spacing: 0.93px
		font-weight: 600
		cursor: pointer