@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	min-height: 100vh
	padding: 50px 30px
	background: $black url('../../shared/images/auth-game-table.png')
	background-size: cover
	background-position: center
	@include fullCenter

	& > div
		width: $auth-layout-modal-width
		max-width: 100%
		background: $white
		padding: 20px 35px 30px
		border-radius: $lg-border-radius

	header
		text-align: center
		margin-bottom: 25px
