@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	[data-index] > div > div
		outline: 0

	\:global
		.slick-list
			padding: 0 0 25px 0

		.slick-dots
			bottom: -5px

			li
				width: 2px

			button:hover:before
				color: $red !important

		.slick-active button
			&:before
				color: $red !important

.multiple
	\:global
		.slick-track
			left: 50px

	.featuredTournament
		padding-left: 0
		display: inline-flex !important
		justify-content: flex-end

.featuredTournament
	padding-left: 35px
	