@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.container
	width: 100vw
	height: 100vh
	@include fullCenter

.table
	width: 100vw
	height: 100vh
	background: url('../../shared/images/game-play-table.png')
	background-size: cover
	background-position: center
	position: relative
	user-select: none
	overflow: hidden
	perspective: 1000px

.stakeAmount
	position: absolute
	top: 15px
	left: 25px
	display: flex
	flex-direction: column
	align-items: center
	z-index: 15

	& > span
		color: $ash-4
		font-weight: 600
		transform: translate(-4px, -20px)

.card
	position: absolute
	transition: .3s linear

	& > span
		@include fullAbsolute
		transition: .25s linear

	.flippable
		transform: rotateX(180deg)
		transform-style: preserve-3d
		transition: .5s linear

		& > span
			transition: .5s linear

	svg
		width: 100%
		height: 100%

[data-top-card="true"]
	will-change: transform

.cardFront
	@include fullAbsolute
	backface-visibility: hidden

.cardBack
	@extend .cardFront
	transform: rotateY(180deg)

.moveToCurrentBoard
	.selected
		transition: .5s linear

		&:before
			opacity: 0

.selected
	display: inline-block
	transform: translate3d(0, -20%, 0)

	@include before
		position: absolute
		top: -$md-border / 2
		right: -$md-border / 2
		left: -$md-border / 2
		bottom: -$md-border / 2
		border-radius: $md-border-radius
		border: $md-border solid $red

	&.canPlayCard
		&:before
			border-color: $yellow

.market
	position: absolute
	top: 29%
	left: 15%
	z-index: 8

.marketActive
	cursor: pointer

.currentBoard
	position: absolute
	top: 30%
	right: 18%
	z-index: 5
	transform: translateX(-100%)

.userCards
	position: absolute
	bottom: 0
	left: 50%
	z-index: 10
	cursor: pointer

.swipeNotif
	position: absolute
	right: 0
	top: 52%
	left: 0
	background: radial-gradient(circle, #3630376b 0%, rgba(56, 47, 57, 0) 100%)
	text-align: center
	color: $white
	font-weight: 600
	text-shadow: 0 2px 4px $black
	padding: 4px 0 15px
	pointer-events: none

.opponentsCards
	position: absolute
	z-index: 10
	transform: translateZ(0)

.opponentName
	position: absolute
	z-index: 15
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	pointer-events: none

	& > span
		background: transparentize($brown-6, .1)
		display: flex
		align-items: center
		padding: 5px 8px
		color: $white
		font-size: $small-text - 2
		line-height: 1.2
		font-weight: 600
		border-radius: $lg-border-radius

	svg
		height: 13px
		width: 10px
		margin-right: 5px

.oneOfOne
	top: 0
	left: 50%

.oneOfOneOpponentName
	top: 0
	left: 50%
	transform: translate(-50%, 30%)

.oneOfTwo
	top: 0
	left: 20%

.oneOfTwoOpponentName
	top: 0
	left: 18%
	transform: translate(-50%, 30%)

.twoOfTwo
	top: 0
	left: 75%

.twoOfTwoOpponentName
	top: 0
	left: 75%
	transform: translate(-50%, 30%)

.oneOfThree
	top: 75%
	left: -10%

.oneOfThreeOpponentName
	top: 50%
	left: 0
	transform: rotate(270deg) translateY(-30%)

.twoOfThree
	top: 0
	left: 50%

.twoOfThreeOpponentName
	top: 0
	left: 50%
	transform: translate(-50%, 30%)

.threeOfThree
	top: 65%
	right: -50%

.threeOfThreeOpponentName
	top: 50%
	right: 0
	transform: rotate(90deg) translateY(-30%)

.oneOfFour
	top: 75%
	left: -10%

.oneOfFourOpponentName
	top: 50%
	left: 0
	transform: rotate(270deg) translateY(-30%)

.twoOfFour
	top: 0
	left: 20%

.twoOfFourOpponentName
	top: 0
	left: 18%
	transform: translate(-50%, 30%)

.threeOfFour
	top: 0
	left: 75%

.threeOfFourOpponentName
	top: 0
	left: 75%
	transform: translate(-50%, 30%)

.fourOfFour
	top: 65%
	right: -50%

.fourOfFourOpponentName
	top: 50%
	right: 0
	transform: rotate(90deg) translateY(-30%)

.playerTurn
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 10px
	border-radius: $button-sm-border-radius
	background: transparentize($green-2, .52)
	color: $white
	font-size: $small-text - 2
	text-transform: uppercase
	letter-spacing: 0.64px
	font-weight: 800

	&.currentPlayer
		background: $yellow-2

.messagesNotifications
	position: absolute
	bottom: 15px
	left: 25px
	display: flex
	flex-direction: column
	align-items: center
	cursor: pointer
	z-index: 15

	& > span
		margin-top: 3px
		height: 1.15em
		color: $ash-4
		font-size: $medium-text
		font-weight: 600

.chatArea
	@include fullAbsolute
	background: transparentize($brown-5, .46)
	transform: translate(0, 0)
	z-index: 30
	animation: swipe-down .15s $primary-ease

.closeChartArea
	position: absolute
	bottom: 20px
	left: 25px
	cursor: pointer
	z-index: 10

	svg
		width: 37px
		height: 37px

		g
			fill: $white

.messagingArea
	height: 100%

.chatContent
	height: calc(100% - 65px)
	padding-top: 30px
	overflow: auto

	& > div
		margin: auto
		width: $chart-content-width

.messageItem
	display: flex
	margin-bottom: 13px
	font-size: $small-text
	line-height: 1.25

	& > div
		padding: 12px 35px 10px 17px
		border-radius: 18.5px 18.5px 8px 18.5px

	p
		font-weight: 600
		white-space: pre-line

.userMessage
	justify-content: flex-end

	& > div
		background: $white
		width: 221px
		flex-basis: 221px

.opponentMessage
	& > div
		background: $green-3
		width: 253px
		flex-basis: 253px
		color: $white

.messagerSender
	margin-top: 5px
	opacity: .66
	letter-spacing: 0.66px
	font-weight: 600

.typeArea
	margin-left: 84px
	width: calc(100% - 124px)

	.newMessageInput
		textarea
			background: transparent
			color: $white
			border: thin solid $white
			transform: translateZ(0)

			&::placeholder
				color: transparentize($white, .61)

			&:focus
				border-color: $white

.mobileTypeArea
	margin: auto
	width: $chart-content-width


.mobileTextAreaGroup
	@include fullAbsolute
	background: $white
	z-index: 32

	@include after
		position: absolute
		right: 115px
		bottom: 18px
		left: 0
		height: 2px
		background: $red

	textarea
		width: 100%
		height: calc(100% - 20px)
		padding: 15px 115px 15px 25px
		font-size: $regular-text
        color: $black
		border: none
		resize: none
		outline: 0

		&:focus
			outline: 0

.messageActions
	position: absolute
	top: 50%
	right: 0
	width: 115px
	text-align: center
	transform: translateY(-50%)
	z-index: 10

	& > span
		display: inline-block
		margin-top: 15px
		font-size: $regular-text
		font-weight: 600
		letter-spacing: -0.7px
		user-select: none
		cursor: pointer

.offlineOverlay
	@include fullAbsolute
	background: transparentize($brown-5, .2)
	z-index: 40

@keyframes swipe-down
	from
		opacity: 0
		transform: translate3d(0, -100%, 0)